<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_id"
        android:textColor="#ff2608"
        android:textSize="40sp"
        android:text="@string/i_am_error"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
</LinearLayout>